body {
}

button {
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  grid-area: c;
  margin: 5px;
}

button:hover {
  border: silver solid 1px;
  background: rgba(213, 222, 222, 0.5);
  cursor: pointer;
}

#search {
  display: block;
  margin: 20px;
  padding: 15px;
  width: 500px;
  border-radius: 30px;
  border: rgba(213, 222, 222, 0.5) solid, 0.1px;
  grid-area: b;
}

img {
  grid-area: a;
}
h1 {
  font-size: 100px;
}

a {
  margin: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

#main {
  display: grid;

  grid-template-areas:
    "a a a a"
    "b b b b "
    "c c c c ";

  align-items: center;
  align-self: center;
  align-content: center;
}

#wrapper {
  height: 100% vh;
}
